{
  "name": "chainflip-product-toolkit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "syncpack:list": "pnpm syncpack list-mismatches",
    "syncpack:fix": "pnpm syncpack fix-mismatches",
    "prettier:check": "prettier --check .",
    "test": "vitest",
    "test:ci": "CI=1 pnpm -r t run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.0.2",
    "@vitest/ui": "^3.0.2",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "micromatch": "^4.0.8",
    "prettier": "^3.4.2",
    "syncpack": "^13.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.2",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": "^18 || ^20.11.0 || ^22.3.0",
    "pnpm": ">=9"
  }
}
